# Music-Player-Core

./: .editorconfig  Music Player Core.sln  README.md
Music Player Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music Player Core.csproj
Music Player Core/Resources/: Thumbs.db
Music Player Core/Scripts/MusicInformation/: MusicInformationControler.cs
Music Player Core/Scripts/MusicList/: DisplayedList.cs  MusicElement.cs  SearchEngine.cs  SelectedMusicElement.cs  SelectionHandler.cs  UIMusicElement.cs
Music Player Core/Scripts/MusicOrganization/: Playlist.cs  PlaylistJSON.cs  PlaylistsManager.cs  UIPlaylistElement.cs  WinampConverter.cs
Music Player Core/Scripts/MusicPanel/: MediaElementControler.cs  MuteUnmute.cs  PlaybackSpeedControler.cs  PlaylistControler.cs  StoryboardAnimator.cs  VolumeControler.cs
Music Player Core/Scripts/MusicPanel/Sliders/: CommonSlider.cs  MusicLengthPreviewSlider.cs  MusicLengthSlider.cs
Music Player Core/Scripts/Utility/: Config.cs  DateAndTime.cs  Extensions.cs  Logger.cs  MathExtension.cs  RatedRandomization.cs  WeightedRandomization.cs
Music Player Core/Scripts/Windows/: ImageViewer.xaml  ImageViewer.xaml.cs  KeyHandler.cs  PlaylistCreatorWindow.xaml  PlaylistCreatorWindow.xaml.cs
net5.0-windows/: Music Player Core.runtimeconfig.dev.json
